# Bridge server 

port = 8006
horizon = "http://localhost:8000"
network_passphrase = "Test SDF Network ; September 2015"
compliance = ""
api_key = ""
mac_key = ""

#Listen for XLM Payments
[[assets]]
code="XLM"

[database]
host="localhost"
type = "postgres"
url = "postgres://stellar:password@192.168.1.53/xlm-bridge"
#postgresql:"//dbname=stellar-bridge user=postgres password=password host=192.168.1.53"

[accounts]
base_seed = "" #The secret seed of the account used to send payments. If left blank you will need to pass it in calls to /payment
authorizing_seed = "" #The secret seed of the public key that is able to submit allow_trust operations on the issuing account.
issuing_account_id = "" #The account ID of the issuing account (only if you want to authorize trustlines via bridge server, otherwise leave empty).
receiving_account_id = ""#The account ID that receives incoming payments. The callbacks.receive will be called when a payment is received by this account.

[callbacks]
receive = "http://localhost:8002/receive"
error = "http://localhost:8002/error"

log_format = "json"
